<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup seller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h2>Seller signup</h2>
        <form id="sellerForm">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="john Doe" required>
            <p id="nameError" class="error-message">Please enter your full name</p>

            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" placeholder="@example.com" required>
            <p id="emailError" class="error-message">Please enter a valid email address</p>

            <label for="businessname">Business Name</label>
            <input type="text" id="businessname" name="businessname" placeholder="Your Prining Service" required>
            <p id="businessnameerror" class="error-message">Please enter your full business Name</p>

            <label for="location">Location</label>
            <input type="text" id="location" name="location" placeholder="City, Country" required>
            <p id="locationError" class="error-message">Please enter your location.</p>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="********" required>
            <p id="passwordError" class="error-message">Password must be at least 8 characters long.</p>

            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="********" required>
            <p id="confirmPasswordError" class="error-message">Passwords do not match.</p>

            <button type="submit">Create Account</button>

        </form>

        <p class="sign-in-link">Already have an account? <a href="/login">Sign In</a></p>

    </div>
    <script src="script.js"></script>
    
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f4f8;
        }
        .form-container{
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
        }
        h2 {
            font-size: 24px;
            color: #333;
        }
        label {
             display: block;
             font-size: 14px;
             text-align:left;
             color: #555;
        }
        button{
            color:white;
            cursor:pointer;
            border-radius:4px;
            border:none;
            background-color:#007bff;
        }
        button:hover {
         background-color: #0056b3;
        }
        .sign-in-link {
        font-size: 14px;
        color: #777;
        }

        .sign-in-link a {
        color: #007bff;
        text-decoration: none;
         }

        .sign-in-link a:hover {
            text-decoration: underline;
        }
        </style>

<script>
    const form= document.getElementById('sellerform');

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const businessName = document.getElementById('businessName').value;
    const location = document.getElementById('location').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

</script>
</body>
</html>